SUPABASE_URL="https://bnminmdgnjnkfkxfdgcf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubWlubWRnbmpua2ZreGZkZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDU0NzAsImV4cCI6MjA2NDc4MTQ3MH0.SoQYKjq_QMNKs5W6zK-ujVE2t9i1Zr-uiiEHJyzqifk"
GEMINI_API_KEY="AIzaSyAOcMIy-C4GwPFZoSzZzNz1IDiXB3ObDrY"